<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>动态纹理2</title>
    <!-- <link href="../../assets/Cesium/Widgets/widgets.css" rel="stylesheet"> -->
    <script src="../../assets/Cesium/Cesium.js"></script>

    <style>
        @import url(/assets/Cesium/Widgets/widgets.css);

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .canvas {
            position: absolute;
            left: 10px;
            top: 10px;
            display: none;
        }

        #canvas-a {
            top: 10px;
        }

        #canvas-b {
            top: 120px;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer" class="fullSize">
        <div id="cesiumxin" style="position:fixed;left:0;z-index:99"><a href="http://cesium.xin"
                style="color:aliceblue;text-decoration:none">cesium中文网 http://cesium.xin </a></div>
    </div>
    <div id="loadingOverlay">
        <h1>Loading...</h1>
    </div>
    <div id="toolbar"></div>
    <canvas id="canvas-a" class="canvas" width="700" height="100"></canvas>
    <canvas id="canvas-b" class="canvas" width="700" height="100"></canvas>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer');

        var canvas = document.createElement('canvas');
        canvas.width = 300;
        canvas.height = 300;

        var svgString = '<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">' +
            '<foreignObject width="100%" height="100%">' +
            '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:40px; color: #FF0">' +
            '<em>I</em> like' +
            '<span style="color:white; text-shadow:0 0 2px blue;">' +
            'Cupcakes</span>' +
            '</div>' +
            '</foreignObject>' +
            '</svg>';

        var image = new Image();
        image.src = 'data:image/svg+xml;base64,' + window.btoa(svgString);

        //Need to wait for image to load before proceeding to draw
        image.onload = function () {
            canvas.getContext('2d').drawImage(image, 0, 0);

            viewer.entities.add({
                id: 'Cupcake SVG',
                position: Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
                billboard: {
                    image: canvas
                },
                description: '<p>This is a cupcake that can be modified.</p>'
            });
        };
    </script>
</body>

</html>